* {
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    color: #e2bc37;
}


h1 {
    font-size: 2rem;
    font-family: "Ubuntu", sans-serif;
}

h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: 1rem;
}

h3 {
    font-size: 1.2rem;
}

button {
    width: 4rem;
}

p {
    font-family: "Ubuntu", sans-serif;
    font-size: 0.8rem;
}

input {
    border: none;
}


.fakebutton {
    border: black 1px dotted;
    padding: 0.2rem;
    background: rgba(226, 188, 55, 0.3);
}



.maincircle {
    background: #5e0704;
    border-radius: 50%;
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
    grid-template-rows: 50% 50%;
    border: 8px double #e2bc37;
    padding: 10px;
    background-clip: content-box;
    width: 35rem;
    height: 35rem;
    z-index: 3;
}

#render span {
    grid-column: 1/3;
    grid-row: 1/2;
    font: 4rem Monaco, MonoSpace;
    height: 300px;
    position: absolute;
    transform-origin: bottom center;
    display: flex;
    justify-content: center;
    right: 46%;
    z-index: 11;
    top: 14%;
}

#random span {
    grid-row: 1/2;
    grid-column: 2/4;
    font: 4rem Monaco, Monospace;
    height: 300px;
    position: absolute;
    transform-origin: bottom center;
    display: flex;
    justify-content: center;
    right: 51%;
    z-index: 10;
    top: 14%;
}

.char1 {
    transform: rotate(-90deg);
}
.char2 {
    transform: rotate(-80deg);
}
.char3 {
    transform: rotate(-70deg);
}
.char4 {
    transform: rotate(-60deg);
}
.char5 {
    transform: rotate(-50deg);
}
.char6 {
    transform: rotate(-40deg);
}
.char8 {
    grid-column: 2/3;

    grid-row: 1/2;
    text-align: center;
    justify-content: center;
    padding-top: 2rem;
    z-index: 12;
}

.char10 {
    transform: rotate(40deg);
    padding: 0;
}
.char11 {
    transform: rotate(50deg);
}
.char12 {
    transform: rotate(60deg);
}
.char13 {
    transform: rotate(70deg);
}
.char14 {
    transform: rotate(80deg);
}
.char15 {
    transform: rotate(90deg);
}

.profilePicture {
    object-fit: cover;

    align-self: center;
    justify-self: right;
}

.logoutwrapper {
    grid-column: 2/4;
    grid-row: 3/4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.logout {
    display: flex;
    align-items: flex-end;
    heigth: 2rem;
    text-align: center;
    z-index: 100;
    padding: 0.5rem;
    position: relative;
    text-decoration: none;
    font-size: 1rem;
}
/* ----------------------------------Welcome page */

#vinyl {
    background: url("vinyl.jpg");
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200%;
    width: 110%;
    overflow: hidden;
    z-index: 0;
    bottom: -50%;
    left: -5%;
}

.spin {
    animation: spin 10s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.welcomePage {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    justify-self: center;
    z-index: 0;
}
.circlecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}
.containershade {
    background: rgba(0, 0, 0, 0.5);
}

.reglogin {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    justify-self: center;
    align-self: center;
    align-items: center;
    justify-items: center;
    background: transparent;
}

/* --------------------------REGISTER and LOGIN */

.wrapper {
    display: grid;
    justify-items: center;
    z-index: 0;
}

.error {
    color: #5e0704;
    font-size: 1rem;
    background-color: #e2bc37;
    width: 40%;
}

.button {
    background: #5e0704;
    border: none;
    font-size: 1rem;
    width: 12rem;
    padding: 0.1rem;
}
.button:hover {
    background: #e2bc37;
    color: #5e0704;
    border: none;
}

.inputfield {
    border: none;
    border-bottom: 1px solid #e2bc37;
    background: transparent;
    font-family: monospace;
    font-size: 1.2rem;
}

.title {
    font-family: monospace;
    text-align: center;
    font-size: 1.5rem;
}

.linkother {
    font-size: 1rem;
    font-family: monospace;
    text-decoration: none;
}

/* ---------------------------------------APP PAGE */

.podcastwrapper {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    justify-self: center;
    height: 100vh;
    width: 100vw;
    z-index: 7;
    overflow: hidden;
}

.firstquadrant {
    z-index: 9;
    grid-column: 1/2;
    grid-row: 1/3;
}

.thirdquadrant {
    z-index: 10;
    grid-column: 1/2;
    grid-row: 3/5;
}

/* ----------------------------------------------------USER PROFILE */
.myprofile {
    font-size: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.3fr;
    align-self: center;
    justify-content: center;
    z-index: 9;
    heigth: 100%;
    text-align: center;
    /* width: 40rem; */
}
.profilepicinmyprofile {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    /* align-self: center; */
    z-index: 4;
    position: relative;
}

.titleprofile {
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: center/start;
    padding-left: 1rem;
}

.usernameprofile {
    grid-column: 1/3;
    grid-row: 2/3;
    place-self: center/start;
    padding: 1rem 0;
    text-decoration: underline;
    font-weight: 800;
    font-size: 1rem;
}

.uploader {
    grid-row: 1/3;
    grid-column: 1/2;
    z-index: 11;
}

.profilepic {
    grid-row: 1/3;
    grid-column: 1/2;
}

.profilebuttons {
    z-index: 100;
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 0.7rem;
}

/* -------------------------------------------FAVORITE EPISODES */

.favorites {
    padding: 2rem;
    z-index: 9;
}

.favoritesarea {
    overflow: scroll;
    height: 17rem;
}

/* -----------------------------BIO EDITOR-------------------------- */

.biotext {
    font-size: 1rem;
}

/* ----------------------------PROFILE EDITOR-------------------- */
.profileeditor {
    z-index: 100;
    background: rgb(0, 0, 0);
    position: absolute;
    height: 10rem;
    font-size: 0.8rem;
}

/* --------------------------PROFILE PIC---------------------- */

.profilePicture {
    border-radius: 30%;
    border: #5e0704 double 3px;
    object-fit: cover;
}

/* ----------------------------------------------SEARCH FOR EPISODES */
.searchcomponent {
    grid-column: 2/5;
    grid-row: 1/5;
    align-content: flex-end;
    z-index: 8;
    height: 100vh;
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 2rem;
    padding-left: 0;
    height: 100vh;
    z-index: 8rem;
    position: relative;
    text-align: center;
}

.searchinput {
    display: grid;
    justify-content: center;
    align-content: center;
}

.searchbar {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding-top: 16rem;
}

.episoderesults {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-items: center;
    overflow: scroll;
    padding-left: 5rem;
    height: 30rem;
}
.eachsearchresult {
    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-template-rows: 2rem 1fr 2rem;
    border-bottom: 1px #e2bc37 dotted;
}

.resultspic {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}

.resultstitle {
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: underline;
}

.resultssummary {
    grid-column: 2/3;
    grid-row: 2/3;
}

.resultspecs {
    grid-column: 2/3;
    grid-row: 3/4;
}

/* -----------------------------------------UPLOADER */
.outer {
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    display: grid;
    z-index: 150;
    position: fixed;
}

.inner {
    display: flex;
    justify-self: center;
    align-self: center;
    background: #e2bc37;
    heigth: 50vh;
    width: 25vw;
    color: #5e0704;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    z-index: 1;
}

.uploaderpic {
    place-self: center;
    padding-top: 1rem;
    grid-row: 1/4;
    grid-column: 1/2;
}

.closetag {
    color: #5e0704;
    font-size: 2rem;
    align-self: flex-end;
    padding-right: 1rem;
    z-index: 50;
}

.textuploader {
    font-size: 2rem;
    justify-self: center;
    padding-top: 0;
    grid-row: 2/3;
}

.picUpload {
    justify-self: center;
    grid-row: 3/4;
    padding-bottom: 3rem;
}

/* ------------------------------------admin page */

.addepisode {
    display: grid;
    padding-left: 2rem;
    width: 25rem;
    height: 50rem;
    grid-template-rows: 2rem 30rem;
    z-index: 8;
}

.addtitle {
    grid-row: 1/2;
}

.addform {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 18rem 10rem;
    grid-template-rows: 2rem 3.5rem 2rem 2rem 3rem 3rem 2rem 2rem;
}

.addaudiofile {
    display: flex;
    flex-direction: row;
    grid-row: 2/3;
    grid-column: 1/2;
}

.addpicfile {
    display: flex;
    flex-direction: row;
    grid-row: 3/4;
    grid-column: 1/2;
}

.descriptionadd {
    grid-column: 1/2;
    grid-row: 6/7;
}

.tags {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 8rem;
    grid-column: 2/3;
    grid-row: 1/8;
}

.tagTitle {
    align-self: flex-start;
    padding: 0.5rem;
    grid-row: 1/2;
}

.label {
    align-self: baseline;
    justify-content: flex-start;
    border-bottom: 1px solid black;
}
.checkboxInput {
    align-self: baseline;
    justify-content: flex-end;
    border-bottom: 1px solid black;
}
/* ---------------------EPISODE PAGE----------------------- */

.episodepage {
    justify-content: center;
    height: 100vh;
    width: 100vw;
    grid-column: 1/5;
    grid-row: 1/5;
    z-index: 7;
}

.eachepisodepage {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    height: 100vh;
    width: 100vw;
    justify-items: center;
    align-content: center;
    padding: 1rem;
}

.commentsection {
    grid-column: 4/5;
    grid-row: 1/5;
    padding-left: 5rem;
    padding-right: 1rem;
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.commentdiv {
    display: grid;
    grid-template-rows: 0.1fr 25rem 0.1fr;
    align-self: center;
}

.commentarea {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.commenttitle {
    grid-row: 1/2;
    padding: 0.5rem;
    display: flex;
    text-align: center;
}
.eachcomment {
    display: grid;
    grid-template-columns: 1fr 6rem;
    grid-template-rows: 2rem 1fr 2rem;
    text-align: right;
    border-bottom: 1px dotted #e2bc37;
}

.commenterpic {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 100%;
    width: 100%;
}

.commentername {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0.5rem;
}

.commenttext {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0.5rem;
}

.commenttime {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0.5rem;
}

.writeacomment {
    grid-row: 3/4;
    height: 5rem;
    background: transparent;
    border: #e2bc37 double 3px;
}
.writeacomment::placeholder {
    font-size: 1rem;
    text-align: center;
}

.episodepic {
    border-radius: 30%;
    width: 10rem;
    height: 10rem;
    border: #5e0704 double 3px;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    display: flex;
    justify-self: center;
}

.player {
    height: 70%;
    width: 100%;
    display: flex;
    align-content: center;
    border: #e2bc37;
    z-index: 11;
}

.playerwrapper {
    grid-row: 3/4;
    grid-column: 2/4;
    display: flex;
    /* grid-template-columns: 0.5fr 1fr 0.5fr; */
    justify-content: center;
    align-content: flex-end;
    z-index: 11;
}

.eachepisodetitle {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2.5rem;
    padding: 2rem;
    text-decoration: underline;
    justify-content: center;
}

.episodeinfo {
    grid-row: 3/5;
    grid-column: 1/2;
    font-size: 1.3rem;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9;
    position: relative;
}
.description {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 1rem;
}
.infotitle {
    text-align: center;
    font-size: 1.5rem;
}
.duration {
    font-family: monospace;
    font-size: 1rem;
    height: 2rem;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}
